# everything-house-be

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
config/: application-default.yml  application-local.yml
src/main/java/hello/: AppConfig.java  Application.java  CheckLogin.java  FcHandler.java  FeProxyController.java  Mybatis.java  SpringBootStartApplication.java  loginInterceptor.java  scheduleTask.java  testAppconfig.java
src/main/java/hello/DTO/: Result.java
src/main/java/hello/controller/: GreetingController.java  QQLoginController.java  SentencesController.java  TencentCloudKeyController.java  videoController.java  visitCounterController.java
src/main/java/hello/controller/User/: GetUserInfo.java  QQLoginController.java
src/main/java/hello/dao/: User.java  sentence.java  userDao.java  videoDao.java
src/main/java/hello/model/: Greeting.java  SentenceVo.java  User.java  Video.java
src/main/java/hello/model/Common/: Status.java  TencentCloudKey.java
src/main/java/hello/model/Login/: UserInfo.java  UserInfoVo.java
src/main/java/hello/service/: Login.java  Sentence.java  TencentCloudService.java  myDate.java
src/main/java/hello/test/: videoControllerTest.java
src/main/resources/: SqlMapper.xml  application-normal.yml  application-test.yml  application.yml  mybatis-config-test.xml  mybatis-config.xml
src/main/resources/mapper/: userDao.xml  videoDao.xml
src/test/hello/test/: TencentCloudKeyControllerTest.java  videoControllerTest.java
src/test/java/hello/: TencentCloudKeyControllerTest.java  TencentCloudServiceTest.java  testAppconfig.java  videoControllerTest.java
